[general]
creator=R package 'raster'
created=2022-06-23 16:57:06
[georeference]
nrows=180
ncols=360
xmin=-180
ymin=-90
xmax=180
ymax=90
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=-1.98414652345569:-20.6640069776747:-1.98414652345569:-3.02116569177417:-21.1464199459746
maxvalue=47.0934478782517:41.4137448450284:47.0934478782517:46.7171745776479:41.5096056394545
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=seasonal_high_temp:hot_dormancy_6mo:cold_dormancy_6mo:hot_acc_temp:hot_acc_temp_dormancy
